# V-Control

./: LICENSE  README.md  README_zh.md  VControl.sln
docs/: v-button.md  v-entry.md
samples/src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VControl.Samples.csproj
samples/src/Behaviors/: TriggerPopupBehavior.cs
samples/src/Common/: CommonHelper.cs  ITriggerPopupPage.cs  LoggedInUserChangedMessage.cs  PopupSize.cs
samples/src/Converters/: AllTrueConverter.cs  Bool2StringConverter.cs  CountToInvisibleConverter.cs  CountToVisibleConverter.cs  DateTimeToDateOnlyConverter.cs  DoubleCalculationConverter.cs  FirstValidationErrorConverter.cs  InspTypeToTextConverter.cs  InspectionDateConverter.cs  ServiceTypeToLowerTextConverter.cs  ServiceTypeToTextConverter.cs
samples/src/Extensions/: DictionaryExtensions.cs
samples/src/Models/: HomeViewItem.cs  PickerM.cs
samples/src/Navigation/: INavigationService.cs  MauiNavigationService.cs
samples/src/Properties/: Resources.Designer.cs
samples/src/ViewModels/: BaseViewModel.cs  EmailCheckableCollectionModel.cs  IDraggableViewModel.cs  IPopupContainerViewModelBase.cs  ISearchViewModel.cs  VButtonViewModel.cs  VCardViewModel.cs  VCheckBoxButtonViewModel.cs  VCheckBoxGroupViewModel.cs  VCheckBoxViewModel.cs  VCheckableCollectionViewModel.cs  VCollectionViewModel.cs  VDateNativePickerViewModel.cs  VDatePickerViewModel.cs  VEditorViewModel.cs  VEntryViewModel.cs  VExpanderViewModel.cs  VFormItemViewModel.cs  VIndicatorViewModel.cs  VMenuCellViewModel.cs  VNumberEntryViewModel.cs  VPickerViewModel.cs  VPlaceholderViewViewModel.cs  VRadioButtonGroupViewModel.cs  VRadioButtonViewModel.cs  VRichTextEditorViewModel.cs  VSearchBarViewModel.cs  VTagPickerViewModel.cs  VTimeLineViewModel.cs  VTopAppBarAnimationWithScrollerView.cs  VTopAppBarViewModel.cs  VTouchContentViewViewModel.cs  VUploaderViewModel.cs  VValidatingEntryViewModel.cs  VValidatingPickerViewModel.cs
samples/src/ViewModels/Base/: EditPopupViewModelBase.cs  IPopupViewModelBase.cs  IViewModelBase.cs  ObservableCollectionExt.cs  PopupViewModelBase.cs  ViewModelBase.cs
samples/src/ViewModels/Others/: ColorsPageViewModel.cs  HomeViewModel.cs  IconsPageViewModel.cs  StyleSamplesViewModel.cs
samples/src/Views/: VButtonView.xaml  VButtonView.xaml.cs  VCardView.xaml  VCardView.xaml.cs  VCheckBoxButtonView.xaml  VCheckBoxButtonView.xaml.cs  VCheckBoxGroupView.xaml  VCheckBoxGroupView.xaml.cs  VCheckBoxView.xaml  VCheckBoxView.xaml.cs  VCheckableCollectionView.xaml  VCheckableCollectionView.xaml.cs  VCollectionExpandableItemView.xaml  VCollectionExpandableItemView.xaml.cs  VCollectionItemView.xaml  VCollectionItemView.xaml.cs  VCollectionView.xaml  VCollectionView.xaml.cs  VDateNativePickerView.xaml  VDateNativePickerView.xaml.cs  VDatePickerView.xaml  VDatePickerView.xaml.cs  VEditorView.xaml  VEditorView.xaml.cs  VEntryView.xaml  VEntryView.xaml.cs  VExpanderView.xaml  VExpanderView.xaml.cs  VFormItemView.xaml  VFormItemView.xaml.cs  VIndicatorView.xaml  VIndicatorView.xaml.cs  VMenuCellView.xaml  VMenuCellView.xaml.cs  VNumberEntryView.xaml  VNumberEntryView.xaml.cs  VPickerView.xaml  VPickerView.xaml.cs  VPlaceholderViewView.xaml  VPlaceholderViewView.xaml.cs  (+24 more)
samples/src/Views/Base/: ContentPageBase.cs  PopupContentPageBase.cs
samples/src/Views/Others/: ColorsPage.xaml  ColorsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  IconsPage.xaml  IconsPage.xaml.cs  StyleSamplesPage.xaml  StyleSamplesPage.xaml.cs  StyleSamplesPageView.xaml  StyleSamplesPageView.xaml.cs
src/: VControl.csproj  VControlBuilderExtensions.cs
src/Controls/: VButton.xaml  VButton.xaml.cs  VCalendarItem.xaml  VCalendarItem.xaml.cs  VCard.xaml  VCard.xaml.cs  VCheckBox.xaml  VCheckBox.xaml.cs  VCheckBoxButton.xaml  VCheckBoxButton.xaml.cs  VCheckBoxGroup.xaml  VCheckBoxGroup.xaml.cs  VCheckableCollection.xaml  VCheckableCollection.xaml.cs  VCollection.xaml  VCollection.xaml.cs  VCollectionExpandableItem.xaml  VCollectionExpandableItem.xaml.cs  VCollectionItem.xaml  VCollectionItem.xaml.cs  VDateNativePicker.xaml  VDateNativePicker.xaml.cs  VDatePicker.xaml  VDatePicker.xaml.cs  VEditor.xaml  VEditor.xaml.cs  VEntry.xaml  VEntry.xaml.cs  VExpander.xaml  VExpander.xaml.cs  VFormItem.xaml  VFormItem.xaml.cs  VIndicator.xaml  VIndicator.xaml.cs  VMenuCell.xaml  VMenuCell.xaml.cs  VNumberEntry.xaml  VNumberEntry.xaml.cs  VPicker.xaml  VPicker.xaml.cs  (+25 more)
src/Controls/ItemWrapper/: ItemWrapperBase.cs  VItemWrapper.cs  VPickerItemWrapper.cs
src/Controls/TouchRecognizer/: ITouchRecognizer.cs  Region.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchRecognizer.Android.cs  TouchRecognizer.iOS.cs
src/Controls/VButton/: ButtonStyles.cs  ButtonVisualState.cs
src/Controls/VCalendar/: CalendarModel.cs  ChinaDateServer.cs  DayModel.cs
src/Controls/VExpandable/: ExpandDirection.cs  ExpandedChangedEventArgs.cs  ExpanderAnimation.cs  IExpanderAnimation.cs
src/Controls/VRadioButton/: IRadioButtonModel.cs  RadioButtonModel.cs
src/Controls/VRadioButtonGroup/: IRadioButtonModel.cs  RadioButtonGroupDirection.cs  RadioButtonModel.cs
src/Controls/VRichTextEditor/: HtmlEditor.cs  HtmlParser.Android.cs  HtmlParser.iOS.cs
src/Controls/VTimeLine/: ITimeLineItemModel.cs  TimeLineItemModel.cs  TimeLineItemType.cs
src/Controls/VTopAppBar/: VTopAppBarStyles.cs
src/Controls/Validations/: IValidatableObject.cs  IValidationRule.cs  IsEmailRule.cs  IsNotNullOrEmptyRule.cs  IsUserNameOrEmailRule.cs  LessThanRule.cs  MaxLenRule.cs  MinCountOfDigitRule.cs  MinCountOfUpperLetterRule.cs  MinLenRule.cs  MoreThanRule.cs  ValidatableObject.cs  Validators.cs
src/Converters/: FirstValidationErrorConverter.cs  InvertedBoolConverter.cs  StringToInvisibleConverter.cs
src/Resources/Styles/: VControlColors.xaml  VControlColors.xaml.cs  VControlConsts.xaml  VControlConsts.xaml.cs  VControlGlobalStyles.xaml  VControlGlobalStyles.xaml.cs  VControlTheme.xaml  VControlTheme.xaml.cs
(+1 files in other folders)
