<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android;</TargetFrameworks>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>VControl.Samples</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>V-Control Samples</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>VControlSamples</ApplicationId>
		<ApplicationIdGuid>c58e92b6-7972-4513-92d0-d7d65018ef88</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
	  <CodesignKey>iPhone Distribution</CodesignKey>
	  <CodesignProvision></CodesignProvision>
	</PropertyGroup>

	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidLinkTool>r8</AndroidLinkTool>
	  <DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	
	<PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='net8.0-ios|AnyCPU'">
	  <MtouchLink>SdkOnly</MtouchLink>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo.svg" Color="#fff" BaseSize="128,44" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\**\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Update="Resources\Images\tab_*.svg" BaseSize="32,32" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Views\VCheckBoxButtonView.xaml.cs" />
	  <Compile Remove="Views\VCheckBoxGroupView.xaml.cs" />
	  <Compile Remove="Views\VCollectionItemView.xaml.cs" />
	  <Compile Remove="Views\VCollectionView.xaml.cs" />
	  <Compile Remove="Views\VDateNativePickerView.xaml.cs" />
	  <Compile Remove="Views\VFormItemView.xaml.cs" />
	  <Compile Remove="Views\VIndicatorView.xaml.cs" />
	  <Compile Remove="Views\VPickerView.xaml.cs" />
	  <Compile Remove="Views\VRichTextEditorView.xaml.cs" />
	  <Compile Remove="Views\VTagPickerView.xaml.cs" />
	  <Compile Remove="Views\VTimeLineView.xaml.cs" />
	  <Compile Remove="Views\VUploaderView.xaml.cs" />
	  <Compile Remove="Views\VValidatingPickerView.xaml.cs" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiXaml Remove="Views\VCheckBoxButtonView.xaml" />
	  <MauiXaml Remove="Views\VCheckBoxGroupView.xaml" />
	  <MauiXaml Remove="Views\VCollectionItemView.xaml" />
	  <MauiXaml Remove="Views\VCollectionView.xaml" />
	  <MauiXaml Remove="Views\VDateNativePickerView.xaml" />
	  <MauiXaml Remove="Views\VFormItemView.xaml" />
	  <MauiXaml Remove="Views\VIndicatorView.xaml" />
	  <MauiXaml Remove="Views\VPickerView.xaml" />
	  <MauiXaml Remove="Views\VPlaceholderView.xaml" />
	  <MauiXaml Remove="Views\VRichTextEditorView.xaml" />
	  <MauiXaml Remove="Views\VTagPickerView.xaml" />
	  <MauiXaml Remove="Views\VTimeLineView.xaml" />
	  <MauiXaml Remove="Views\VUploaderView.xaml" />
	  <MauiXaml Remove="Views\VValidatingPickerView.xaml" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx">
		  <Version>2.8.7.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.Play.App.Update" Version="2.1.0.12"></PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.1" />

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
		<BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\VControl.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Others\IconsPage.xaml.cs">
	    <DependentUpon>IconsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Others\ColorsPage.xaml.cs">
	    <DependentUpon>ColorsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Others\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Others\StyleSamplesPage.xaml.cs">
	    <DependentUpon>StyleSamplesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\VButtonView.xaml.cs">
	    <DependentUpon>VButtonView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\VExpanderView.xaml.cs">
	    <DependentUpon>VExpanderView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\VPlaceholderViewView.xaml.cs">
	    <DependentUpon>VPlaceholderViewView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\VRadioButtonGroupView.xaml.cs">
	    <DependentUpon>VRadioButtonGroupView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\VTopAppBarAnimationWithScrollerView.xaml.cs">
	    <DependentUpon>AnimationWithScrollerView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\VTopAppBarView.xaml.cs">
	    <DependentUpon>VTopAppBarView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\VTopAppBarAnimationWithScrollerView.xaml.cs">
	    <DependentUpon>VTopAppBarAnimationWithScrollerView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\VTouchContentViewView.xaml.cs">
	    <DependentUpon>VTouchContentViewView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Others\IconsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Others\ColorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Others\StyleSamplesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VButtonView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VCardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VCheckableCollection.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VCheckableCollectionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VCheckBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VCheckBoxButton.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VCheckBoxGroup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VCheckBoxView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VCollection.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VCollectionExpandableItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VExpanderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VCollectionItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VDateNativePicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VDatePicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VDatePickerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VEditorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VEntryView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VExpanderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VFormItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VIndicator.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VMenuCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VMenuCellView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VNumberEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VNumberEntryView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VPicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VRadioButtonGroup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VPlaceholderViewView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VSearchBarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VTopAppBarAnimationWithScrollerView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VTopAppBarView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VRadioButtonGroupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VRichTextEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VSearchBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VTagPicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VTimeLine.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VTimeLineItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VTouchContentViewView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VUploader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VValidatingEntry.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VValidatingEntryView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VValidatingPicker.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
</Project>
