<?xml version="1.0" encoding="utf-8" ?>
<v:VTouchContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:v="clr-namespace:VControl.Controls"
                     x:Name="this"
                     OnTouchActionInvoked="TouchContentView_OnTouchActionInvoked"
                     x:Class="VControl.Controls.VButton">

    <Border x:Name="MainLayout"
            BindingContext="{x:Reference this}"
            Background="{Binding ButtonBackground}"
            StrokeShape="{StaticResource MediumRoundRectangle}"
            Stroke="{Binding BorderBrush}"
            StrokeThickness="{Binding BorderThickness}"
            MinimumHeightRequest="{Binding MinimumHeightRequest}">
        <Grid>
            <ContentView x:Name="MainContent">
                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BindingContext="{Reference this}"
                       Text="{Binding TitleText}"
                       TextColor="{Binding TextColor}"
                       FontFamily="{Binding FontFamily}"
                       FontAttributes="Bold"
                       FontSize="{Binding FontSize}"
                       VerticalTextAlignment="Center"></Label>

            </ContentView>
            <ActivityIndicator x:Name="MainActivityIndicator"
                               Color="{Binding ProgressColor}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
        </Grid>

    </Border>

</v:VTouchContentView>
