<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VControl.Controls.VCheckBoxGroup"
             xmlns:controls="clr-namespace:VControl.Controls"
             
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid ColumnDefinitions="1*, auto">
        <FlexLayout Direction="{Binding Direction}"
                    BindingContext="{Reference this}"
                    Wrap="Wrap"
                    
                    AlignItems="Start"
                    AlignContent="Start"
                    BindableLayout.ItemsSource="{Binding InternalItems, Mode=TwoWay}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <controls:VCheckBoxButton Title="{Binding DisplayValue}"
                                                  HasRemove="{Binding HasRemove}"
                                                  IsEnabled="{Binding IsEnabled}"
                                                  Clicked="VCheckBoxButton_Clicked"
                                                  RemoveButtonClicked="Button_Clicked"
                                                  IsChecked="{Binding IsSelected}"></controls:VCheckBoxButton>


                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

        <Button Text="&#xf12d;"
                BindingContext="{x:Reference this}"
                FontFamily="FontAwesome-Solid"
                Grid.Column="1"
                IsVisible="{Binding HasClear}"
                Style="{StaticResource TextButton}"
                Clicked="ClearButton_Clicked"
                x:Name="ClearButton"></Button>
    </Grid>
</ContentView>
