<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VControl.Controls.VCollectionExpandableItem"
             xmlns:control="clr-namespace:VControl.Controls"
             xmlns:vcontrol="clr-namespace:VControl.Controls"
             x:Name="this">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup x:Name="ExpendStates">
                <VisualState x:Name="Expended">
                    <VisualState.Setters>
                        <Setter TargetName="ExpendMarkLabel"
                                Property="Label.Text"
                                Value="&#xf106;" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Collapsed">
                    <VisualState.Setters>
                        <Setter TargetName="ExpendMarkLabel"
                                Property="Label.Text"
                                Value="&#xf107;" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>
    <Grid RowDefinitions="1*, auto"
          Margin="20,0,20,0">

        <vcontrol:VExpander ExpandedChanged="ExpandedTapped">
            <vcontrol:VExpander.HeaderSlot>
                <Grid ColumnDefinitions="*,auto">
                    <ContentView x:Name="HeaderContent">
                        <Label HeightRequest="60"
                               BindingContext="{Reference this}"
                               Text="{Binding TitleText}"
                               TextColor="{Binding TitleTextColor}"
                               VerticalTextAlignment="Center"></Label>
                    
                    </ContentView>

                    <ContentView Grid.Column="1"
                                 x:Name="OperationsContent">
                        <Grid ColumnDefinitions="*, *, *"
                              BindingContext="{x:Reference this}">

                            <Button Text="&#xf044;"
                                    FontFamily="FontAwesome-Solid"
                                    Grid.Column="0"
                                    IsVisible="{Binding HasEdit}"
                                    Style="{StaticResource TextButton}"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding CommandParameter}"
                                    x:Name="EditButton"></Button>

                            <Button Text="&#xf00d;"
                                    FontFamily="FontAwesome-Solid"
                                    Grid.Column="1"
                                    IsVisible="{Binding HasRemove}"
                                    Style="{StaticResource TextButton}"
                                    Command="{Binding RemoveCommand}"
                                    CommandParameter="{Binding CommandParameter}"
                                    x:Name="RemoveButton"></Button>

                            <Label Grid.Column="2"
                                   x:Name="ExpendMarkLabel"
                                   TextColor="{Binding TitleTextColor}"
                                   FontFamily="FontAwesome-Solid"
                                   Text="&#xf106;"
                                   WidthRequest="17"
                                   VerticalOptions="Center" />
                        </Grid>
                    </ContentView>
                </Grid>

            </vcontrol:VExpander.HeaderSlot>
            <vcontrol:VExpander.ContentSlot>
                <ContentView x:Name="MainContent">

                </ContentView>
            </vcontrol:VExpander.ContentSlot>
        </vcontrol:VExpander>

        <ContentView Grid.Row="1"
                     Background="{StaticResource SecondaryContainer}"
                     HeightRequest="1" />


    </Grid>

</ContentView>
