<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VControl.Controls.VRadioButton"
             
             x:Name="this">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter TargetName="RadioButtonLayout"
                                Property="Border.Style"
                                Value="{StaticResource RadioButtonNormalBorder}" />
                        <Setter TargetName="RadioButtonCore"
                                Property="Ellipse.Style"
                                Value="{StaticResource RadioButtonNormalCore}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IsChecked">
                    <VisualState.Setters>
                        <Setter TargetName="RadioButtonLayout"
                                Property="Border.Style"
                                Value="{StaticResource RadioButtonSelBorder}" />
                        <Setter TargetName="RadioButtonCore"
                                Property="Ellipse.Style"
                                Value="{StaticResource RadioButtonSelCore}" />
                    </VisualState.Setters>
                </VisualState>
               
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>
    <Grid ColumnDefinitions="auto, auto">
        <Border x:Name="RadioButtonLayout"
                BindingContext="{Reference this}">
            <Ellipse x:Name="RadioButtonCore"
                     WidthRequest="15"
                     HeightRequest="15"
                     HorizontalOptions="Center"
                     VerticalOptions="Center" />

            <Border.GestureRecognizers>
                <TapGestureRecognizer  Tapped="SelTapped" />
            </Border.GestureRecognizers>
        </Border>
        <Label Text="{Binding Title}"
               Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="5,0,0,0"
               BindingContext="{Reference this}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer  Tapped="SelTapped" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentView>
