<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VControl.Controls.VSearchBar"
             x:Name="this">

    <Border HeightRequest="48"
            BindingContext="{x:Reference this}"
            StrokeShape="{StaticResource MediumRoundRectangle}"
            Background="{StaticResource Surface}"
            StrokeThickness="0">
        <Grid ColumnDefinitions="32,*,auto" >
            <Label Grid.Column="0"
                   FontFamily="FontAwesome-Solid"
                   Text="&#xf002;"
                   TextColor="{StaticResource OnSurface}"
                   WidthRequest="17"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
            <Entry Grid.Column="1"
                   Keyboard="Chat"
                   Placeholder="{Binding PlaceHolder}"
                   Text="{Binding Title}"
                   TextColor="{Binding TitleColor}"
                   ReturnType="Search"
                   ClearButtonVisibility="WhileEditing"
                   ReturnCommand="{Binding SearchCommand}"
                   Margin="5,0" />



            <ContentView x:Name="MainContent"
                         Grid.Column="2"
                         
                         IsVisible="{Binding HasSearchButton}">
                <Button   Text="{Binding IconText}"
                          HeightRequest="38"
                          Margin="5,0"
                          Style="{StaticResource LightButton}"
                          FontFamily="FontAwesome-Solid"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Command="{Binding AddCommand}" />
            </ContentView>
        </Grid>
    </Border>

</ContentView>
