<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:VControl.Controls"
             x:Class="VControl.Controls.VTimeLine"
             x:Name="this">


    <VerticalStackLayout>
        <StackLayout BindingContext="{x:Reference this}"
                     BindableLayout.ItemsSource="{Binding ItemsSource}"
                     x:Name="MainStackLayout"
                     Orientation="Vertical">
            <BindableLayout.ItemTemplate>
                <DataTemplate>

                    <control:VTimeLineItem Title="{Binding Title}"
                                           TitleColor="{Binding TitleColor}"
                                           Details="{Binding Details}"
                                           Date="{Binding Date}"
                                           Type="{Binding Type}">

                    </control:VTimeLineItem>

                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <ContentView  Grid.Row="2"
                      Grid.ColumnSpan="2"
                      BindingContext="{Reference this}"
                      IsVisible="{Binding IsShowRemark}"
                      x:Name="RemarkContent">
            <VerticalStackLayout>
                <Label Text="Remark:"
                       FontAttributes="Bold"
                       Margin="0,10,0,10" />
                <FlexLayout Wrap="Wrap"
                            AlignItems="Center">
                    <Ellipse WidthRequest="7"
                             HeightRequest="7"
                             Fill="{StaticResource NormalFill}"
                             Margin="0,0,5,0" />
                    <Label Text="Procedure to be done."
                           TextColor="{StaticResource Gray360}" />
                    <Ellipse WidthRequest="7"
                             HeightRequest="7"
                             Fill="{StaticResource SuccessFill}"
                             Margin="20,0,5,0" />
                    <Label Text="Procedure completed."
                           TextColor="{StaticResource Gray360}" />

                    <Ellipse WidthRequest="7"
                             HeightRequest="7"
                             Fill="{StaticResource ActiveFill}"
                             Margin="0,0,5,0" />
                    <Label Text="Present procedure."
                           TextColor="{StaticResource Gray360}" />
                </FlexLayout>
            </VerticalStackLayout>
        </ContentView>

    </VerticalStackLayout>
</ContentView>
