<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="VControl.Samples.Views.VCheckBoxButtonView"
                          xmlns:vm="clr-namespace:VControl.Samples.ViewModels"
                          xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                          x:TypeArguments="vm:VCheckBoxButtonViewModel"
                          xmlns:viewBase="clr-namespace:VControl.Samples.Views.Base"
                          xmlns:control="clr-namespace:VControl.Controls;assembly=VControl">
    <viewBase:ContentPageBase.Resources>
        <mct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </viewBase:ContentPageBase.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="{StaticResource LayoutMargin}">

            <Label Text="Default(Primary)"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VCheckBoxButton Title="CHECKBOX BUTTON"></control:VCheckBoxButton>
            <control:VCheckBoxButton Title="CHECKBOX BUTTON"
                                     IsChecked="True"></control:VCheckBoxButton>


            <Label Text="Disabled"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VCheckBoxButton Title="CHECKBOX BUTTON"
                                     IsChecked="False"
                                     IsEnabled="False"></control:VCheckBoxButton>

            <control:VCheckBoxButton Title="CHECKBOX BUTTON"
                                     IsChecked="True"
                                     IsEnabled="False"></control:VCheckBoxButton>






            <Label Text="Customized Content"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VCheckBoxButton Title="CHECKBOX BUTTON"
                                     IsChecked="True">

                <control:VCheckBoxButton.ContentSlot>
                    <VerticalStackLayout>
                        <Image Source="download.png"
                               IsVisible="{Binding IsChecked}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"></Image>
                        <Image Source="sketch.png"
                               IsVisible="{Binding IsChecked, Converter={StaticResource InvertedBoolConverter}}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"></Image>
                        <Label Text="{Binding IsChecked}"
                               HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Check State"></Span>
                                    <Span Text=" : "></Span>
                                    <Span Text="{Binding IsChecked}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </control:VCheckBoxButton.ContentSlot>
            </control:VCheckBoxButton>


        </VerticalStackLayout>
    </ScrollView>

</viewBase:ContentPageBase>
