<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VControl.Samples.Views.VCheckBoxView" xmlns:vm="clr-namespace:VControl.Samples.ViewModels" x:TypeArguments="vm:VCheckBoxViewModel"
             
             xmlns:viewBase="clr-namespace:VControl.Samples.Views.Base"  xmlns:control="clr-namespace:VControl.Controls;assembly=VControl">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter TargetName="CheckBoxLayout"
                                Property="Border.Style"
                                Value="{StaticResource CheckBoxNormalBorder}" />
                        <Setter TargetName="CheckBoxLabel"
                                Property="Label.Style"
                                Value="{StaticResource CheckBoxNormalLabel}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IsChecked">
                    <VisualState.Setters>
                        <Setter TargetName="CheckBoxLayout"
                                Property="Border.Style"
                                Value="{StaticResource CheckBoxSelBorder}" />
                        <Setter TargetName="CheckBoxLabel"
                                Property="Label.Style"
                                Value="{StaticResource CheckBoxSelLabel}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="IsIndeterminate">
                    <VisualState.Setters>
                        <Setter TargetName="CheckBoxLayout"
                                Property="Border.Style"
                                Value="{StaticResource CheckBoxIndeterminateBorder}" />
                        <Setter TargetName="CheckBoxLabel"
                                Property="Label.Style"
                                Value="{StaticResource CheckBoxIndeterminateLabel}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>
    <Grid ColumnDefinitions="auto, auto">
        <Border x:Name="CheckBoxLayout"
                BindingContext="{Reference this}">

            <viewBase:ContentPageBase x:Name="MainContent"
                         InputTransparent="True">


                <Label Style="{StaticResource CheckBoxSelLabel}"
                       VerticalOptions="Center"
                       x:Name="CheckBoxLabel">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding IconText}"
                                  FontFamily="FontAwesome-Solid" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </viewBase:ContentPageBase>
            <Border.GestureRecognizers>
                <TapGestureRecognizer  Tapped="SelTapped" />
            </Border.GestureRecognizers>
        </Border>
        <Label Text="{Binding Title}"
               Grid.Column="1"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Margin="5,0,0,0"
               BindingContext="{Reference this}"></Label>
    </Grid>
</viewBase:ContentPageBase>
