<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="VControl.Samples.Views.VCheckBoxGroupView"
                          xmlns:vm="clr-namespace:VControl.Samples.ViewModels"
                          x:TypeArguments="vm:VCheckBoxGroupViewModel"
                          xmlns:viewBase="clr-namespace:VControl.Samples.Views.Base"
                          xmlns:control="clr-namespace:VControl.Controls;assembly=VControl">

    <ScrollView>
        <VerticalStackLayout Margin="{StaticResource LayoutMargin}">

            <Label Text="Default"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VCheckBoxGroup ItemsSource="{Binding CityList}"/>


            <Label Text="Single Selection"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VCheckBoxGroup ItemsSource="{Binding CityList}"
                                    IsSingleSelection="True"
                                     />

            <Label Text="Has Remove Button"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VCheckBoxGroup ItemsSource="{Binding CityList}"
                                    HasRemove="True"
                                     />

            <Label Text="Disabled"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VCheckBoxGroup ItemsSource="{Binding CityList}"
                                    IsEnabled="False" />

            <Label Text="Direction"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VCheckBoxGroup ItemsSource="{Binding CityList}"
                                    Direction="RowReverse"
                                     />


            <Label Text="Others"
                   Style="{StaticResource ItemDetailsLabel}" />

            <control:VCheckBoxGroup HasClear="{Binding HasClear}"
                                    BindingContext="{Binding CollectionModel1}"
                                    DisplayPropertyName="{Binding DisplayPropertyName}"
                                    ItemsSource="{Binding InternalEmailList}"
                                    SelectedItems="{Binding SelectedEmailList}" />
            
            
            <Border Style="{StaticResource ControlSampleOptionLayout}"
                    BindingContext="{Binding CollectionModel1}">
                <TableView Intent="Settings"
                           HasUnevenRows="True">
                    <TableRoot>
                        <TableSection Title="Options">
                            <SwitchCell Text="HasClear"
                                        On="{Binding HasClear}"></SwitchCell>
                     

                            <ViewCell>
                                <VerticalStackLayout>
                                    <Label Text="DisplayPropertyName"
                                           Style="{StaticResource ItemDetailsLabel}" />

                                    <Picker Title="Select DisplayPropertyName"
                                            SelectedItem="{Binding DisplayPropertyName}">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Title</x:String>
                                                <x:String>Value</x:String>

                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </VerticalStackLayout>
                            </ViewCell>

                        </TableSection>
                    </TableRoot>
                </TableView>
            </Border>



        </VerticalStackLayout>
    </ScrollView>

</viewBase:ContentPageBase>
