<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="VControl.Samples.Views.VDatePickerView"
                          xmlns:vm="clr-namespace:VControl.Samples.ViewModels"
                          x:TypeArguments="vm:VDatePickerViewModel"
                          xmlns:viewBase="clr-namespace:VControl.Samples.Views.Base"
                          xmlns:control="clr-namespace:VControl.Controls;assembly=VControl">
    <ScrollView>
        <VerticalStackLayout Margin="{StaticResource LayoutMargin}">

            <Label Text="Default"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VDatePicker SelectedDate="{Binding CurrentDate}"></control:VDatePicker>


            <Label Text="With Default Value"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VDatePicker x:Name="MainDatePicker"
                                 SelectionMode="{Binding SelectionMode}"></control:VDatePicker>


            <Border Style="{StaticResource ControlSampleOptionLayout}">
                <TableView Intent="Settings"
                           HasUnevenRows="True">
                    <TableRoot>
                        <TableSection Title="Options">

                            <ViewCell>
                                <VerticalStackLayout>
                                    <Label Text="SelectionMode"
                                           Style="{StaticResource ItemDetailsLabel}" />

                                    <Picker Title="Select SelectionMode"
                                            SelectedItem="{Binding SelectionMode}">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type control:SelectionMode}">
                                                <control:SelectionMode>Range</control:SelectionMode>
                                                <control:SelectionMode>Single</control:SelectionMode>
                                                <control:SelectionMode>Multiple</control:SelectionMode>

                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </VerticalStackLayout>
                            </ViewCell>
                            <TextCell Text="Func:Clear current month"
                                      Tapped="TextCell_Tapped"></TextCell>
                            <TextCell Text="Func:Select all current months"
                                      Tapped="TextCell_Tapped_1"></TextCell>
                            <SwitchCell Text="Func:Select/Unselect today."
                                        On="{Binding IsSelect}"
                                        OnChanged="SwitchCell_OnChanged"
                                        Tapped="TextCell_Tapped_2"></SwitchCell>
                            <TextCell Text="Func:Jump to today"
                                      Tapped="TextCell_Tapped_3"></TextCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Border>



            <control:VDatePicker SelectionChangedCommand="{Binding DateRangeSelectionChangedCommand}"
                                 SelectedDates="{Binding Dates}"
                                 SelectionMode="Range" />

            <Border Style="{StaticResource ControlSampleOptionLayout}">
                <TableView Intent="Settings"
                           HasUnevenRows="True">
                    <TableRoot>
                        <TableSection Title="Options">

                            <ViewCell>
                                <VerticalStackLayout>
                                    <Grid HeightRequest="48"
                                          ColumnDefinitions="55,*,55,*">
                                        <Label Text="From" />
                                        <Label Grid.Column="1"
                                               Text="{Binding StartDate, StringFormat='{0:MMM/dd/yyyy}'}" />
                                        <Label Grid.Column="2"
                                               Text="To" />
                                        <Label Grid.Column="3"
                                               Text="{Binding EndDate, StringFormat='{0:MMM/dd/yyyy}'}" />

                                    </Grid>

                                    <control:VCheckBoxGroup HasClear="False"
                                                            IsSingleSelection="True"
                                                            ItemsSource="{Binding DateRangeList}"
                                                            SelectedItem="{Binding SelectedDate}" />


                                </VerticalStackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Border>


        </VerticalStackLayout>
    </ScrollView>
</viewBase:ContentPageBase>
