<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="VControl.Samples.Views.VSearchBarView"
                          xmlns:vm="clr-namespace:VControl.Samples.ViewModels"
                          x:TypeArguments="vm:VSearchBarViewModel"
                          xmlns:viewBase="clr-namespace:VControl.Samples.Views.Base"
                          xmlns:control="clr-namespace:VControl.Controls;assembly=VControl">
    <ScrollView>
        <VerticalStackLayout Margin="{StaticResource LayoutMargin}">
            <Label Text="Default"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VSearchBar></control:VSearchBar>

            <Label Text="Hidden Search Button"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VSearchBar HasSearchButton="False"></control:VSearchBar>


            <Label Text="Keywords"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VSearchBar Title="How to cook a delicious meal?"></control:VSearchBar>

            <Label Text="PlaceHolder"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VSearchBar PlaceHolder="Enter order number"></control:VSearchBar>


            <Label Text="Colorred Title"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VSearchBar Title="How to cook a delicious meal?"
                                TitleColor="Brown"></control:VSearchBar>

            <Label Text="Search Icon"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VSearchBar IconText="&#xf130;"></control:VSearchBar>

            <Label Text="Customized Content"
                   Style="{StaticResource ItemDetailsLabel}" />
            <control:VSearchBar>
                <control:VSearchBar.ContentSlot>
                    <HorizontalStackLayout HeightRequest="20">
                        <Label Text="powered by"></Label>

                        <Image Source="aze.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"></Image>
                        <Label Text="Flaming!!!"></Label>
                    </HorizontalStackLayout>
                </control:VSearchBar.ContentSlot>
            </control:VSearchBar>



        </VerticalStackLayout>
    </ScrollView>
</viewBase:ContentPageBase>
