<?xml version="1.0" encoding="utf-8" ?>
<viewBase:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          x:Class="VControl.Samples.Views.VValidatingPickerView"
                          xmlns:vm="clr-namespace:VControl.Samples.ViewModels"
                          x:TypeArguments="vm:VValidatingPickerViewModel"
                          xmlns:viewBase="clr-namespace:VControl.Samples.Views.Base"
                          xmlns:control="clr-namespace:VControl.Controls;assembly=VControl">

    <ScrollView>

        <VerticalStackLayout Margin="{StaticResource LayoutMargin}">

            <Label Text="Default"
                   Style="{StaticResource ItemDetailsLabel}" />


            <control:VValidatingPicker ItemsSource="{Binding SalutationList}"
                                       SelectedItem="{Binding SelectedSalutation}"
                                       ValidateCommand="{Binding ValidateSalutationCommand}"></control:VValidatingPicker>


            <Label Text="Use ValidationRule"
                   Style="{StaticResource ItemDetailsLabel}" />


            <control:VValidatingPicker ItemsSource="{Binding AgeList}"
                                       PickerTitle="Please select your age"
                                       SelectedItem="{Binding SelectedAge}"></control:VValidatingPicker>

        </VerticalStackLayout>
    </ScrollView>
</viewBase:ContentPageBase>